<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Font: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/favicon-32x32.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição de curso | Formulário</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .containerGlobal {
        position: fixed;
        background: #101725;
        inset: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        padding-top: 1vw;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 0.5vw;
        background: #1c2841;
    }

    .submit1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0px;
        color: whitesmoke;
    }

    .submit2 {
        margin: 10px 0px;
    }

    .submit2 button {
        width: 100%;
        padding: 5px 0px;
        background: #f7d322;
        border: none;
        font-size: 15px;
        border-radius: 2px;
        box-shadow: 5px 5px 1px #162136;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .submit2 button:hover {
        background: #f3de72;
        letter-spacing: 0.5px;
        box-shadow: 6px 6px 3px #0e1420;
    }
</style>

<body>

    <div class="containerGlobal">
        <div class="content">
            <div class="submit1">
                <p>✅Enviado com sucesso!</p>
            </div>
            <div class="submit2">
                <button id="tentarNovamenteBtn">Enviar novamente</button>
            </div>
        </div>
    </div>

</body>

<script>

    const btn = document.getElementById("tentarNovamenteBtn")

    btn.addEventListener('click', () => {
        localStorage.removeItem("UserAuthForm")

        window.location.href = 'index.html'
    })

</script>

</html>